# Sanji Telegram Bot Configuration
# Ye line sirf info ke liye hai, modify mat karna

BOT_TOKEN=8319751591:AAFBMuJfiVMnkVieQ8Bflvanc29iXe29dno
BOT_NAME=SanjiBot
BOT_AUTHOR=Anuj Nuniwal
BOT_LANGUAGE=en
